EXPO_PUBLIC_SUPABASE_URL=https://adcowbddiwaqchteibde.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkY293YmRkaXdhcWNodGVpYmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0Nzg2NTksImV4cCI6MjA2MTA1NDY1OX0.2dUFJcWV9AFWV0nRs5q4ualeqWF6zdmvV0LhuFn_Z7Q

EXPO_PUBLIC_BACKEND_URL=http://192.168.1.2:5000
EXPO_PUBLIC_BACKEND_URL_IMAGE=http://192.168.1.2:5000/public/uploads/cabins
